--------------------------------------------------
date: 2025-07-21 00:16:00
ip: 181.134.22.48
email: X
password: x
user_agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36
platform: Android
country: Colombia
region: DC
city: Bogotá
isp: EPM Telecomunicaciones S.A. E.S.P.
asn: {'asn': 13489, 'abuser_score': '0.0002 (Very Low)', 'route': '181.128.0.0/12', 'descr': 'UNE EPM TELECOMUNICACIONES S.A., CO', 'country': 'co', 'active': True, 'org': 'UNE EPM TELECOMUNICACIONES S.A.', 'domain': 'tigo.com.co', 'abuse': 'adm.internet@tigo.com.co', 'type': 'isp', 'created': '19990618', 'updated': '20240611', 'rir': 'LACNIC', 'whois': 'https://api.ipapi.is/?whois=AS13489'}
timezone: America/Bogota
postal: 111211
location: 4.809271,-74.103121
currency: COP
exchange_rate: 4021.854
proxy: None
vpn: None
tor: None
abuser: None
map: https://www.google.com/maps?q=4.809271,-74.103121
--------------------------------------------------

